# Rabbit.Client

Client service for Rabbit.

Independent development of a client library for use of RabbitMQ with simplified configuration and use of channels for publishing or waiting messages, and increased reliability of connection to the RabbitMQ server with oportunity reconect to the server without having to restart the service, regardless of the reasons, circumstanc or durations of its
absence.